spring.datasource.url=jdbc:h2:file:./userdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.seconddatasource.jdbc-url=jdbc:h2:file:./ocs
spring.seconddatasource.username=root
spring.seconddatasource.password=
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver


